<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3.js - Bloomberg chart</title>
        <script src="lib/d3.v3.js"></script>
        <script src="lib/d3.tip.v0.6.3.js"></script>
        <style type="text/css">
            body {
                font: 12px sans-serif;
                font-family: supriasans,Helvetica;
                font-weight: bold;
            }
            .bar {
                display: inline-block;
                fill: #0D7DEC;
            }

            /* title and subtitle */
            .title {
                font-size: 24px;
                text-anchor: start;
    
            }
            .subtitle {
                font-size: 16px;
            }

            /* axes' paths and lines */
            .x.axis path,
            .x.axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .y.axis path,
            .y.axis line {
                fill: none;
                stroke: none;
                shape-rendering: crispEdges;
            }

            /* ticks, axis labels, and gridlines */
            .tick text {
                font-size: 14px;
                text-align: right;
                font-weight: normal;
            }
            .grid line {
                stroke: lightgrey;
                stroke-opacity: 0.8;
                shape-rendering: crispEdges;
            }
            .grid path {
                stroke-width: 0;
            }

            /* legend */
            .legend {
                font-size: 14px;
                text-align: left;
                font-weight: normal;
            }

            /* mouse over tooltip */
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: #000;
                color: #fff;
                border-radius: 2px;
            }
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                line-height: 1;
                color: #000;
                position: absolute;
                text-align: end;
            }
        </style>
    </head>
        <body>
            <svg width="960" height="480"></svg>
            <script type="text/javascript">
            
                var dataset = [ {"company": 'Starbucks',
                                 "value": .122},
                                {"company": 'Folgers',
                                 "value": .112},
                                {"company": 'Maxwell House',
                                 "value": .071},
                                {"company": 'Green Mountain',
                                 "value": .034},
                                {"company": 'Nespresso',
                                 "value": .025},
                                {"company": 'Dunkin\' Donuts',
                                 "value": .024},
                                {"company": 'Nescafe',
                                 "value": .023} ];

                var svg = d3.select("svg"),
                    margin = { top: 20, right: 20, bottom: 30, left: 40},
                    height = +svg.attr("height") - margin.top - margin.bottom,
                    width = +svg.attr("width") - margin.left - margin.right,
                    legendPoints = margin.bottom * 3;
                    tickDisplayValues = [.02, .06, .1, .14]
                    tickGridValues = [.02, .04, .06, .08, .1, .12, .14],
                    captionPoints = 0.9 * margin.bottom;

                var g = svg.append("g")
                           .attr("transform",
                                  "translate(" + margin.left +
                                             ", " + margin.top  + ")");

                var x = d3.scale.ordinal()
                                .rangeRoundBands([0, width - margin.right], .1)
                                .domain(dataset.map(function(d) {
                                    return d.company;
                                })),
                    y = d3.scale.linear()
                                .rangeRound([height, (margin.top * 5)])
                                .domain([0, .14]),
                    xAxis = d3.svg.axis()
                                  .scale(x)
                                  .orient("bottom"),
                    yAxis = d3.svg.axis()
                                  .scale(y)
                                  .orient("right")
                                  .tickValues(tickDisplayValues)
                                  .tickFormat(function(d, i) {
                                      if (tickDisplayValues.indexOf(d) > -1) {
                                          roundValue = Math.round(d * 100);
                                          return ((i == tickGridValues.length - 1) ?
                                            roundValue + "%" : roundValue);
                                      }
                                  });

                // we use tickGridValues  though only tickDisplayValues
                // will have their labels on the plot
                var yAxisGrid = yAxis.tickValues(tickGridValues)
                                  .tickSize((width - margin.right), 0)
                                  .orient("right");

            
                // first and last ticks are invisible
                xAxis.outerTickSize(0);

                var tip = d3.tip()
                    .attr("class", "d3-tip")
                    .offset([-10, 0])
                    .html(function(d) {
                        return "<strong>" + d.company +":</strong><br>" +
                            "<span style='color:red'>" + (Math.round(d.value
                            * 1000)/10 + "%") + "</span>";
                    });

                svg.call(tip);

                // DRAWING
                g.append("text")
                    .attr("class", "title")
                    .attr("x", 0)
                    .attr("y", 0 + (margin.top / 2))
                    .text("In Need of Buzz");

                g.append("text")
                    .attr("class", "subtitle")
                    .attr("x", 0)
                    .attr("y", (margin.top * 2))
                    .text("Nespresso and Nescafe, both owned by Nestle, are " +
                           "not dominant players in the North\nAmerica " +
                           "coffee business");

                // legend
                var legend = g.append("g")
                   .attr("class", "legend")
                   .attr("x", 0)
                   .attr("y", margin.top * 3.5)
                   .attr("height", 100)
                   .attr("width", 100);
                
                // legend box
                legend.selectAll("rect")
                    .data(dataset).enter()
                    .append("rect")
                    .attr("x", 0)
                    .attr("y", margin.top * 3.5 - 13)
                    .attr("height", 15)
                    .attr("width", 15)
                    .style("fill", "#0D7DEC");
                
                // text following the box
                legend.selectAll("text")
                    .data(dataset).enter()
                    .append("text")
                    .attr("x", 20)
                    .attr("y", margin.top * 3.5)
                    .text("Market share in North America, 2017");
           
                g.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" +
                            (width - margin.right) + ",0)")
                    .call(yAxis);

                // gridlines are drawn before bars so they'll star in the
                // background
                g.append("g")
                    .attr("class", "grid")
                    .call(yAxisGrid);

                g.selectAll(".bar")
                    .data(dataset)
                    .enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d) { return x(d.company); })
                    .attr("y", function(d) { return y(d.value); })
                    .attr("width", x.rangeBand())
                    .attr("height", function(d) {
                        return height - captionPoints - y(d.value);
                    })
                    .on("mouseover", tip.show)
                    .on("mouseout", tip.hide);

                // we draw the x axis after the bars so they won't be on top
                // of the axis line
                g.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0, " +
                        (height - captionPoints) + ")")
                    .call(xAxis);

                // caption
                g.append("text")
                    .attr("class", "caption")
                    .attr("x", 0)
                    .attr("y", height + captionPoints)
                    .text("Source: Bloomberg Intelligence, " +
                        "Euromonitor International")
            </script>
        </body>
</html>